[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
    WiFi
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
    ArduinoJson@^7.0.4
    DHT sensor library@^1.4.6
    Adafruit Unified Sensor@^1.1.14
    tzapu/WiFiManager@^2.0.17
